# srclib-java

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  README.android.md  README.jdk.md  README.md  Srclibtoolchain  build.gradle  deps.go  grapher_test.go  hg-27bb4-javac-jdk8u-langtools.patch  maven.go  mvn-install-nodeps-errortolerant.bash  pom.xml
.bin/: srclib-java  srclib-java-debug  srclib-java.bat
gradle/wrapper/: gradle-wrapper.properties
java/: grapher.go  maven_test.go  origins.go  origins_test.go
java_def/: formatter_test.go
src/main/java/com/sourcegraph/javagraph/: AndroidCoreProject.java  AndroidCoreSrcFileGenerator.java  AndroidOriginResolver.java  AndroidSDKProject.java  AndroidSDKSrcFileGenerator.java  AndroidSupportProject.java  AndroidSupportSrcFileGenerator.java  AntProject.java  BuildAnalysis.java  ByteOffsets.java  ClassPathUtil.java  Def.java  DefKey.java  DepResolution.java  DepresolveCommand.java  ElementPath.java  GenericProject.java  GradleProject.java  GraphCommand.java  GraphData.java  GraphPrinter.java  GraphWriter.java  Grapher.java  JDKProject.java  JDKSrcFileGenerator.java  JSONUtil.java  Key.java  Main.java  MavenCentralUtils.java  MavenProject.java  Origins.java  PackageNameScanner.java  PathUtil.java  Project.java  RawDependency.java  Ref.java  ResolvedTarget.java  Resolver.java  ScanCommand.java  ScanUtil.java  (+8 more)
src/main/resources/: log4j.xml  metainfo.gradle  resolver.properties
src/main/scala/com/sourcegraph/javagraph/: BuildAnalysis.java  GraphData.java  GraphWriter.java  Origins.java  ScanCommand.java  Symbol.java
src/test/java/com/sourcegraph/javagraph/: GraphData.java  JDKSrcFileGeneratorTest.java  StringJavaFileObject.java  TestGrapher.java  TestMavenProject.java
src/test/java/mypkg/: Container.java  Deps.java  FooClass.java  IBar.java
src/test/java/mypkg/subpkg/: QuxEnum.java  ZipClass.java
src/test/resources/: pom-dependencies.xml  pom-repositories.xml
testdata/expected/MaterialDrawer/MaterialDrawer/app/: JavaArtifact.depresolve.json  JavaArtifact.unit.json
testdata/expected/docker/java-android-gradle-sample/default-group/java-android-gradle-sample/: JavaArtifact.depresolve.json  JavaArtifact.unit.json
testdata/expected/docker/java-error-tolerance/org.srclib.srclib-java/unresolved-maven-deps/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/docker/java-gradle-sample/com.sourcegraph/java-gradle-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/docker/java-jdk-sample/: Java.graph.json  Java.unit.json
testdata/expected/docker/java-jdk-sample/BuildTools/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/docker/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-parent/: JavaArtifact.depresolve.json  JavaArtifact.unit.json
testdata/expected/docker/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-weather/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/docker/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-webapp/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/docker/java-maven-sample/com.sourcegraph/java-maven-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-android-gradle-sample/default-group/java-android-gradle-sample/: JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-android-support-framework/AndroidSupport/: JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-ant-sample/java-ant-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-error-tolerance/org.srclib.srclib-java/unresolved-maven-deps/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-gradle-custom-project-name/com.sourcegraph/tweedledee-tweedledum/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-gradle-sample/com.sourcegraph/java-gradle-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-ident-issue-23/foobar/java-ident-issue-23/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-jdk-sample/: Java.graph.json  Java.unit.json
testdata/expected/java-jdk-sample/BuildTools/: JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-parent/: JavaArtifact.depresolve.json  JavaArtifact.unit.json
testdata/expected/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-weather/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-webapp/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-maven-sample/com.sourcegraph/java-maven-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/java-with-srcfile/com.sourcegraph/java-with-srcfile/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/program/java-error-tolerance/org.srclib.srclib-java/unresolved-maven-deps/: JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/program/java-gradle-sample/com.sourcegraph/java-gradle-sample/: JavaArtifact.depresolve.json  JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/program/java-jdk-sample/: Java.graph.json  Java.unit.json
testdata/expected/program/java-jdk-sample/BuildTools/: JavaArtifact.graph.json  JavaArtifact.unit.json
testdata/expected/program/java-maven-multi-module-sample/org.sonatype.mavenbook.multi/simple-parent/: JavaArtifact.depresolve.json  JavaArtifact.unit.json
(+27 files in other folders)
