apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.sourcegraph.javagraph.Main"
version = '0.0.1-SNAPSHOT'
group = 'com.sourcegraph'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://repo.gradle.org/gradle/libs-releases-local' }
}

dependencies {
	testCompile 'junit:junit:4.10'
	compile 'com.google.code.gson:gson:2.3'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.beust:jcommander:1.30'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.apache.maven:maven-model:3.2.3'
	compile 'commons-io:commons-io:2.4'
	compile 'com.jcabi:jcabi-manifests:0.7.5'
	compile files("${System.properties['java.home']}/../lib/tools.jar")
}

jar {
	def gitRef = "git rev-parse --short HEAD".execute().text.trim()

	manifest {
		attributes "Main-Class" : mainClassName
		attributes "Javagraph-Version" : gitRef
	}

	dependsOn configurations.runtime

	// TODO I don't fully understand this.
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
}
