apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.sourcegraph.javagraph.Main"
version = '4.0.0'
group = 'com.sourcegraph'

repositories {
    mavenCentral()
}

dependencies {
  compile group:'com.google.code.gson', name:'gson', version:'2.3'
  compile group:'org.apache.commons', name:'commons-lang3', version:'3.3.2'
  compile group:'com.beust', name:'jcommander', version:'1.30'
  compile group:'com.googlecode.json-simple', name:'json-simple', version:'1.1.1'
  compile group:'org.apache.maven', name:'maven-model', version:'3.2.3'
  compile group:'commons-io', name:'commons-io', version:'2.4'

  compile files("${System.properties['java.home']}/../lib/tools.jar")

  testCompile group:'junit', name:'junit', version:'4.10'
}
