^org\\.hamcrest=https://github.com/hamcrest/JavaHamcrest
^com\\.badlogicgames\\.gdx=https://github.com/libgdx/libgdx
^com\\.badlogicgames\\.jglfw=https://github.com/badlogic/jglfw
^org\\.json/json=https://github.com/douglascrockford/JSON-java
^junit/junit=https://github.com/junit-team/junit
^org\\.apache\\.commons/(.+)=https://github.com/apache/$1
^org\\.slf4j/slf4j-api=https://github.com/qos-ch/slf4j
^org\\.mongodb\\.morphia/morphia=https://github.com/mongodb/morphia
^com\\.google\\.guava/guava=https://github.com/google/guava
^org\\.openjdk\\.jmh/(.+)=http://hg.openjdk.java.net/code-tools/jmh/$1
^org.jmock/(.+)=https://github.com/jmock-developers/jmock-library/$1
^commons-beanutils=http://svn.apache.org/repos/asf/commons/proper/beanutils/trunk/
^cglib=https://github.com/cglib/cglib
^com.amazonaws/aws-java-sdk=https://github.com/aws/aws-sdk-java
^org\\.apache\\.httpcomponents/(.+)=https://github.com/apache/$1
^org\\.apache\\.jclouds=https://github.com/apache/jclouds
^com\\.netflix\\.(^[/]+)=https://github.com/Netflix/$1
^com\\.sun\\.jersey=git://java.net/jersey~code
^com\\.android\\.support/(.+)=https://android.googlesource.com/platform/frameworks/support
^com\\.google\\.android/support-v4=https://android.googlesource.com/platform/frameworks/support